<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.inventoryapp.OrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/order_product_img"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_margin="24dp"/>

        <TextView
            android:id="@+id/order_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:padding="16dp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            tools:text="Product Name"/>
        <TextView
            android:id="@+id/order_product_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="16dp"
            android:layout_marginBottom="8dp"
            tools:text="Product Desc"/>
        <TextView
            android:id="@+id/order_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="16dp"
            android:layout_marginBottom="8dp"
            tools:text="Product Price"/>

        <TextView
            android:id="@+id/order_product_stock_available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="16dp"
            android:layout_marginBottom="8dp"
            tools:text="Product Stock"/>

        <EditText
            android:id="@+id/edit_stock_order_amount"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Amount"
            android:layout_margin="16dp"/>


        <Button
            android:layout_marginLeft="16dp"
            android:layout_marginTop="48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeOrder"
            android:onClick="placeOrder"/>

    </LinearLayout>

</ScrollView>
